# script_inserciones

./: pom.xml
src/main/java/org/example/: Main.java  a.xlsx
src/org/kevin/interfaces/catalogo/: EjemploCatalogo.java
src/org/kevin/interfaces/catalogo/model/: Comic.java  Electronico.java  IElectronico.java  ILibro.java  IdProducto.java  Iphone.java  Libro.java  Producto.java  Tv.java
